.work
    padding: 120px 50px 0
    @include media-w667
        padding: 120px 30px 0
    @include media-w375
        padding: 120px 20px 0
    .title
        display: flex
        flex-direction: column
        align-items: center
        font-size: 14px
        font-weight: 500
        padding-bottom: 50px
        p
            padding-top: 10px
            line-height: 2
        h4
            padding: 20px 0 10px
            font-size: 17px
            font-weight: 700
            line-height: 1.5
            text-align: center
        .skill
            padding-bottom: 30px
            line-height: 2
            letter-spacing: 0.5px
            font-weight: 400
            li
                list-style: disc
        .work-link
            position: relative
            display: inline-block
            background: $pink
            color: rgb(255,255,255)
            padding: 8px 35px 8px 25px
            text-decoration: none
            font-weight: 500
            font-size: 13px
            &:nth-child(1)
                border-radius: 20px 0 0 20px
                border-right: 1px solid rgb(245,245,245)
            &:nth-child(2)
                border-radius: 0 20px 20px 0
            &::after
                content: '⇀'
                position: absolute
                top: 50%
                right: 15px
                transform: translateY(-50%)
                transition: 0.2s ease-in-out, color 0s
            &:hover
                color: rgb(255,255,255)
                background: $black
                &::after
                    right: 10px
    .line
        align-self: center
        width: 100%
        height: 1px
        background: linear-gradient(to right, $gray 0%, $gray 40%, transparent 40%)
        background-size: 4px
        margin-bottom: 50px
    .pic
        box-shadow: 0 0 10px rgba($gray, 0.2)
        margin-bottom: 50px